<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:background="@drawable/samsung_popup_bg"
    android:elevation="16dp"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/pop_software_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/assistant"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp"
        android:text="Software information"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pop_auto_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/assistant"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp"
        android:text="Auto download"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pop_last_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/assistant"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp"
        android:text="Last update"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
